
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bharat Results</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #f8f9fa;
      color: #333;
    }
    header {
      background: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card a {
      text-decoration: none;
      color: #004080;
      font-weight: bold;
    }
    footer {
      background: #004080;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>🇮🇳 Bharat Results</h1>
    <p>Latest Sarkari Job Updates | Results | Admit Cards | Syllabus</p>
  </header>
  <main class="grid">
    <div class="card"><a href="#">🏠 Home</a></div>
    <div class="card"><a href="#">📰 Latest Jobs</a></div>
    <div class="card"><a href="#">📅 Exam Dates</a></div>
    <div class="card"><a href="#">🎫 Admit Cards</a></div>
    <div class="card"><a href="#">📄 Results</a></div>
    <div class="card"><a href="#">📘 Syllabus</a></div>
    <div class="card"><a href="#">📖 About Us</a></div>
    <div class="card"><a href="#">📞 Contact Us</a></div>
    <div class="card"><a href="#">🔒 Privacy Policy</a></div>
  </main>
  <footer>
    <p>&copy; 2025 Bharat Results. All rights reserved.</p>
  </footer>
</body>
</html>
